(dp1
VphoneNumbers
p2
(lp3
(dp4
Vtype
p5
V
sVnumber
p6
V515 220 127
p7
sasVcity
p8
VZnojmo
p9
sVGsearchResultClass
p10
VGlocalSearch
p11
sVlistingType
p12
Vlocal
p13
sVstaticMapUrl
p14
Vhttp://maps.google.com/maps/api/staticmap?maptype=roadmap&format=gif&sensor=false&size=150x100&zoom=13&markers=48.857325%2C16.048565
p15
sVtitle
p16
V<b>Cafe</b> U Michala
p17
sVurl
p18
Vhttp://www.google.com/maps/place?source=uds&q=Cafe&cid=3709447856097222418
p19
sVddUrlToHere
p20
Vhttp://www.google.com/maps?source=uds&daddr=Divi%C5%A1ovo+n%C3%A1m%C4%9Bst%C3%AD+12%2C+Znojmo%2C+Jihomoravsk%C3%BD+%28Cafe+U+Michala%29+%4048.857325%2C16.048565&iwstate1=dir%3Ato
p21
sVregion
p22
VJihomoravský
p23
sVtitleNoFormatting
p24
VCafe U Michala
p25
sVmaxAge
p26
I604800
sVviewportmode
p27
Vexplicit
p28
sVddUrlFromHere
p29
Vhttp://www.google.com/maps?source=uds&saddr=Divi%C5%A1ovo+n%C3%A1m%C4%9Bst%C3%AD+12%2C+Znojmo%2C+Jihomoravsk%C3%BD+%28Cafe+U+Michala%29+%4048.857325%2C16.048565&iwstate1=dir%3Afrom
p30
sVstreetAddress
p31
VDivi\u0161ovo nám\u011bstí 12
p32
sVaddressLines
p33
(lp34
VDivi\u0161ovo nám\u011bstí 12
p35
aV669 02 Znojmo, Czech Republic
p36
asVddUrl
p37
Vhttp://www.google.com/maps?source=uds&daddr=Divi%C5%A1ovo+n%C3%A1m%C4%9Bst%C3%AD+12%2C+Znojmo%2C+Jihomoravsk%C3%BD+%28Cafe+U+Michala%29+%4048.857325%2C16.048565&saddr=48.855556%2C16.048888999999999
p38
sVcountry
p39
VCzech Republic
p40
sVlat
p41
V48.857325
p42
sVlng
p43
V16.048565
p44
sVcontent
p45
V
sVaccuracy
p46
V8
s.